40.ox
...o.o....oo.........o.....o.o......o...
....o...o..o......o.o......o.oo..oo...o.
.....o..o......oo.....o..oo...o.......oo
o........o.o.....o.o..o......oo.......o.
..o...o....o...o.o....o....oo..oo..o....
....o..o...o.o....o.....o......o....oo..
.........o.oo.....o...o.....o...o..o....
......o.o......o.............o..oo......
..o.......o....o......o.......o.o..oo...
.............o.....o...o....oooo........
.o.o.......oo.o..o.........ooo......oo..
.....o.....o.o........o.......o..oooo...
oo...o................oo...............o
...ooo.....o..............o..o..o.......
........o.oo....................o.....o.
....o..o.........o.........o.o..o.......
o.ooo....ooo...o.........o..o.......oo..
.....o....o.o..oo...oo..o.......o..ooo..
.oo..o.....o..............o..o........o.
....oo.o..oo.......o.o.o...o..o.........
.o......o.....oo..ooo..o......ooo.......
..o.o..o..o.oo....o...........o...o....o
........o...o...........o......oo.......
...o...o.o....o.o.........oo.....oo.....
ooo..o...oo..o............o.o..o...oo...
...............oo......o..o..o......oo..
.....o.....o.o....oo.....o....o........o
.o................o......o............oo
.........o...o........o.....o...oo......
..o....o.o...o....o....o.........oooo...
....o......o..o.o.....o.o..oo....oo..o..
..........o.o.....oo..o....o............
o.....................o...oo.......o.o.o
............o.............o.oo..........
.....o.................o.....oo.o......o
...ooo....o...o....o...o.............oo.
.......o..........o..o..o......oo.......
...o...o...o...o..o..o...o.....o....o.o.
....ooo.......o...oo......o......o...o..
.o.o...o...o..o..........o...o..oo.o....
